<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rst-wr-mGi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wRH-Pb-sWI">
            <objects>
                <viewController id="K9c-aT-6Mc" customClass="MainViewController" customModule="TestMultipleStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vO-90-kGO"/>
                        <viewControllerLayoutGuide type="bottom" id="fic-ww-fRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g81-4H-pld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-df-SlI">
                                <rect key="frame" x="16" y="442" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-lt-pph">
                                <rect key="frame" x="133" y="518" width="109" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitBtn:" destination="K9c-aT-6Mc" eventType="touchUpInside" id="T71-Ch-I2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-YF-b9Z">
                                <rect key="frame" x="133" y="556" width="109" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnShowSignUp:" destination="K9c-aT-6Mc" eventType="touchUpInside" id="exV-PX-cie"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event'Em" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-G6-L1a">
                                <rect key="frame" x="16" y="140" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-ME-O9m">
                                <rect key="frame" x="16" y="480" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newPasswordBtn:" destination="K9c-aT-6Mc" eventType="touchUpInside" id="p7j-GP-AFh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxQ-fb-9kJ">
                                <rect key="frame" x="16" y="404" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FqD-G6-L1a" firstAttribute="top" secondItem="1vO-90-kGO" secondAttribute="bottom" constant="120" id="0wD-VG-YNt"/>
                            <constraint firstItem="oxQ-fb-9kJ" firstAttribute="trailing" secondItem="g81-4H-pld" secondAttribute="trailingMargin" id="3mV-W3-0qw"/>
                            <constraint firstItem="9wi-ME-O9m" firstAttribute="leading" secondItem="g81-4H-pld" secondAttribute="leadingMargin" id="AdI-oO-WrB"/>
                            <constraint firstItem="KL7-YF-b9Z" firstAttribute="leading" secondItem="g81-4H-pld" secondAttribute="leadingMargin" constant="117" id="CoY-Tb-jLK"/>
                            <constraint firstItem="oNG-df-SlI" firstAttribute="top" secondItem="oxQ-fb-9kJ" secondAttribute="bottom" constant="8" id="FSx-Xx-SOJ"/>
                            <constraint firstItem="KL7-YF-b9Z" firstAttribute="top" secondItem="CeW-lt-pph" secondAttribute="bottom" constant="8" id="Fvn-4d-9NS"/>
                            <constraint firstItem="FqD-G6-L1a" firstAttribute="trailing" secondItem="g81-4H-pld" secondAttribute="trailingMargin" id="Gan-YQ-aTE"/>
                            <constraint firstItem="oxQ-fb-9kJ" firstAttribute="top" secondItem="1vO-90-kGO" secondAttribute="bottom" constant="384" id="HM7-JU-pL1"/>
                            <constraint firstItem="oxQ-fb-9kJ" firstAttribute="leading" secondItem="g81-4H-pld" secondAttribute="leadingMargin" id="Mvv-QF-TgK"/>
                            <constraint firstItem="oNG-df-SlI" firstAttribute="leading" secondItem="g81-4H-pld" secondAttribute="leadingMargin" id="PEi-H0-lL9"/>
                            <constraint firstItem="9wi-ME-O9m" firstAttribute="top" secondItem="oNG-df-SlI" secondAttribute="bottom" constant="8" id="S75-pz-vJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KL7-YF-b9Z" secondAttribute="trailing" constant="117" id="TTB-OT-46b"/>
                            <constraint firstItem="9wi-ME-O9m" firstAttribute="trailing" secondItem="g81-4H-pld" secondAttribute="trailingMargin" id="ZJ4-ez-MdZ"/>
                            <constraint firstItem="oNG-df-SlI" firstAttribute="trailing" secondItem="g81-4H-pld" secondAttribute="trailingMargin" id="a7M-OK-F6b"/>
                            <constraint firstItem="CeW-lt-pph" firstAttribute="leading" secondItem="g81-4H-pld" secondAttribute="leadingMargin" constant="117" id="aLb-wM-vxC"/>
                            <constraint firstItem="CeW-lt-pph" firstAttribute="top" secondItem="oNG-df-SlI" secondAttribute="bottom" constant="46" id="fLw-h6-2Cl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CeW-lt-pph" secondAttribute="trailing" constant="117" id="rgf-CR-EYi"/>
                            <constraint firstItem="FqD-G6-L1a" firstAttribute="leading" secondItem="g81-4H-pld" secondAttribute="leadingMargin" id="tDW-gi-ZiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5mu-Cp-nfe"/>
                    <connections>
                        <outlet property="loginBtn" destination="CeW-lt-pph" id="PT9-cG-5ey"/>
                        <outlet property="nameTxtField" destination="oxQ-fb-9kJ" id="56f-Ve-GVb"/>
                        <outlet property="passTxtField" destination="oNG-df-SlI" id="TwI-ve-Kjh"/>
                        <outlet property="resetButton" destination="9wi-ME-O9m" id="b69-pY-jbY"/>
                        <outlet property="signUpButton" destination="KL7-YF-b9Z" id="rfs-ej-XQ7"/>
                        <outlet property="titleLabel" destination="FqD-G6-L1a" id="hy6-5w-HBV"/>
                        <segue destination="ReG-1g-bbt" kind="show" identifier="loginSegue" id="7aS-Wv-w7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMJ-ld-tqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="152"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JPF-GU-xIu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="ReG-1g-bbt" customClass="HomeViewController" customModule="TestMultipleStoryboards" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnW-xb-Ak4"/>
                        <viewControllerLayoutGuide type="bottom" id="BEL-Sj-4by"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEf-hc-Nfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7n-oc-3mx">
                                <rect key="frame" x="101" y="573" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0mo-sB-WS8"/>
                                    <constraint firstAttribute="width" constant="59" id="GYD-cA-8g3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="mOJ-dO-DFR"/>
                                </constraints>
                                <state key="normal" backgroundImage="no-image"/>
                                <connections>
                                    <action selector="noTapped:" destination="ReG-1g-bbt" eventType="touchUpInside" id="K0d-ji-rZe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-jU-5qX" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="16" y="70" width="343" height="458"/>
                                <color key="backgroundColor" red="1" green="0.70980392156862748" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-ud-aS5">
                                <rect key="frame" x="230" y="573" width="61" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Jec-DA-Jck"/>
                                    <constraint firstAttribute="height" constant="59" id="duM-fa-EVi"/>
                                </constraints>
                                <state key="normal" backgroundImage="yes-image"/>
                                <connections>
                                    <action selector="yesTapped:" destination="ReG-1g-bbt" eventType="touchUpInside" id="C9a-tO-efr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="n7n-oc-3mx" firstAttribute="leading" secondItem="JEf-hc-Nfa" secondAttribute="leadingMargin" constant="85" id="0dw-vH-cBb"/>
                            <constraint firstItem="TbA-ud-aS5" firstAttribute="leading" secondItem="n7n-oc-3mx" secondAttribute="trailing" constant="70" id="6kd-mO-VgO"/>
                            <constraint firstItem="cpa-jU-5qX" firstAttribute="top" secondItem="mnW-xb-Ak4" secondAttribute="bottom" constant="50" id="A1P-gF-GA8"/>
                            <constraint firstItem="cpa-jU-5qX" firstAttribute="trailing" secondItem="JEf-hc-Nfa" secondAttribute="trailingMargin" id="LNs-cP-brc"/>
                            <constraint firstItem="BEL-Sj-4by" firstAttribute="top" secondItem="TbA-ud-aS5" secondAttribute="bottom" constant="35" id="fg2-3R-h7X"/>
                            <constraint firstItem="n7n-oc-3mx" firstAttribute="top" secondItem="cpa-jU-5qX" secondAttribute="bottom" constant="45" id="i1F-iO-KnM"/>
                            <constraint firstItem="TbA-ud-aS5" firstAttribute="top" secondItem="cpa-jU-5qX" secondAttribute="bottom" constant="45" id="oZ6-Yb-mLI"/>
                            <constraint firstItem="cpa-jU-5qX" firstAttribute="leading" secondItem="JEf-hc-Nfa" secondAttribute="leadingMargin" id="uOP-bQ-9iE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CheckButton" destination="TbA-ud-aS5" id="quE-sP-Ps3"/>
                        <outlet property="NoButton" destination="n7n-oc-3mx" id="m41-Sy-XMe"/>
                        <outlet property="kolodaView" destination="cpa-jU-5qX" id="9Zy-XY-gOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQy-2T-rj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="152"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="BMt-2K-qSu">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0bV-hN-meA" customClass="SettingsTableViewController" customModule="TestMultipleStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bZM-IC-CM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="187" id="nwf-aa-1ng" customClass="ProfileTableViewCell" customModule="TestMultipleStoryboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwf-aa-1ng" id="e92-oH-hNB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo-3" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-R0-aJP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Profile Name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-lC-fBJ">
                                            <rect key="frame" x="128.5" y="165.5" width="119.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nTf-R0-aJP" firstAttribute="leading" secondItem="e92-oH-hNB" secondAttribute="leadingMargin" constant="-8" id="I7V-UH-cT7"/>
                                        <constraint firstItem="fvI-lC-fBJ" firstAttribute="centerX" secondItem="e92-oH-hNB" secondAttribute="centerX" id="P10-wI-JQM"/>
                                        <constraint firstItem="nTf-R0-aJP" firstAttribute="centerX" secondItem="e92-oH-hNB" secondAttribute="centerX" id="QIF-DQ-QKG"/>
                                        <constraint firstItem="nTf-R0-aJP" firstAttribute="centerY" secondItem="e92-oH-hNB" secondAttribute="centerY" constant="-14.25" id="YAq-6c-tr8"/>
                                        <constraint firstItem="nTf-R0-aJP" firstAttribute="top" secondItem="e92-oH-hNB" secondAttribute="topMargin" constant="-8" id="rxo-IS-oaA"/>
                                        <constraint firstItem="fvI-lC-fBJ" firstAttribute="top" secondItem="nTf-R0-aJP" secondAttribute="bottom" constant="8" id="ugI-mN-83E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="profileImage" destination="nTf-R0-aJP" id="VWt-KU-hG8"/>
                                    <outlet property="profileName" destination="fvI-lC-fBJ" id="rJc-J4-jdV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myEventsCell" rowHeight="44" id="ceo-Ej-lL5" customClass="MyEventsTableViewCell" customModule="TestMultipleStoryboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceo-Ej-lL5" id="Vr9-Cb-VCX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-Xn-UWN">
                                            <rect key="frame" x="8" y="11.5" width="326" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cc6-Xn-UWN" firstAttribute="centerY" secondItem="Vr9-Cb-VCX" secondAttribute="centerY" id="7ib-B4-gFk"/>
                                        <constraint firstAttribute="trailing" secondItem="cc6-Xn-UWN" secondAttribute="trailing" constant="8" id="t4P-eS-bIh"/>
                                        <constraint firstItem="cc6-Xn-UWN" firstAttribute="leading" secondItem="Vr9-Cb-VCX" secondAttribute="leading" constant="8" id="wxN-YA-1Gv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="myEvents" destination="cc6-Xn-UWN" id="cMC-Hk-9Lb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventHistoryCell" rowHeight="44" id="cqu-WL-k7D" customClass="EventHistoryTableViewCell" customModule="TestMultipleStoryboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqu-WL-k7D" id="ZEC-xZ-6eE">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyJ-es-bIy">
                                            <rect key="frame" x="8" y="11.5" width="326" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yyJ-es-bIy" firstAttribute="centerY" secondItem="ZEC-xZ-6eE" secondAttribute="centerY" id="dhV-Zw-leX"/>
                                        <constraint firstItem="yyJ-es-bIy" firstAttribute="leading" secondItem="ZEC-xZ-6eE" secondAttribute="leading" constant="8" id="ljU-0O-wLG"/>
                                        <constraint firstAttribute="trailing" secondItem="yyJ-es-bIy" secondAttribute="trailing" constant="8" id="whl-Qm-PnI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="eventHistory" destination="yyJ-es-bIy" id="Y0E-Hz-XgO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TouchIDCell" rowHeight="44" id="KmM-Fa-4fU" customClass="TouchIDTableViewCell" customModule="TestMultipleStoryboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmM-Fa-4fU" id="z3B-zc-Fri">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-ex-Ywo">
                                            <rect key="frame" x="8" y="11.5" width="326" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SSe-ex-Ywo" secondAttribute="trailing" constant="8" id="J9x-Gi-hqr"/>
                                        <constraint firstItem="SSe-ex-Ywo" firstAttribute="centerY" secondItem="z3B-zc-Fri" secondAttribute="centerY" id="NEh-HH-Ud6"/>
                                        <constraint firstItem="SSe-ex-Ywo" firstAttribute="leading" secondItem="z3B-zc-Fri" secondAttribute="leading" constant="8" id="rjI-f8-bzs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="touchID" destination="SSe-ex-Ywo" id="KQ3-PC-xSE"/>
                                    <segue destination="ESr-av-lGz" kind="show" id="hBP-eu-GHf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="toggleEventsCell" rowHeight="44" id="Crf-6F-F8J" customClass="ToggleEventsTableViewCell" customModule="TestMultipleStoryboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="347" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Crf-6F-F8J" id="c0q-eT-u8D">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-JS-bes">
                                            <rect key="frame" x="8" y="11.5" width="326" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jTZ-JS-bes" secondAttribute="trailing" constant="8" id="95o-uZ-3bo"/>
                                        <constraint firstItem="jTZ-JS-bes" firstAttribute="centerY" secondItem="c0q-eT-u8D" secondAttribute="centerY" id="9VF-SS-whY"/>
                                        <constraint firstItem="jTZ-JS-bes" firstAttribute="leading" secondItem="c0q-eT-u8D" secondAttribute="leading" constant="8" id="xfJ-Aj-DEL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="toggleEvents" destination="jTZ-JS-bes" id="RnS-JF-DCm"/>
                                    <segue destination="uAw-Pk-gFa" kind="show" id="h26-rk-ZJO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myThemesCell" rowHeight="44" id="BYc-oi-eLU" customClass="MyThemesTableViewCell" customModule="TestMultipleStoryboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="391" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYc-oi-eLU" id="jZU-iI-ws7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Themes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-K8-vcb">
                                            <rect key="frame" x="8" y="11.5" width="326" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mff-K8-vcb" firstAttribute="leading" secondItem="jZU-iI-ws7" secondAttribute="leading" constant="8" id="0r4-35-WfL"/>
                                        <constraint firstItem="Mff-K8-vcb" firstAttribute="centerY" secondItem="jZU-iI-ws7" secondAttribute="centerY" id="97M-D5-PLh"/>
                                        <constraint firstAttribute="trailing" secondItem="Mff-K8-vcb" secondAttribute="trailing" constant="8" id="dDW-hO-Wti"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="myThemes" destination="Mff-K8-vcb" id="N1m-lO-Hz1"/>
                                    <segue destination="zKB-GG-ahx" kind="show" id="buW-M4-JJF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="logoutCell" rowHeight="44" id="63o-xL-H0L" customClass="LogoutTableViewCell" customModule="TestMultipleStoryboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="435" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63o-xL-H0L" id="Fo1-YQ-2c5">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-ot-iAC">
                                            <rect key="frame" x="8" y="11.5" width="326" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jJW-ot-iAC" firstAttribute="leading" secondItem="Fo1-YQ-2c5" secondAttribute="leading" constant="8" id="1pW-Uh-DbS"/>
                                        <constraint firstAttribute="trailing" secondItem="jJW-ot-iAC" secondAttribute="trailing" constant="8" id="ClR-Ui-n04"/>
                                        <constraint firstItem="jJW-ot-iAC" firstAttribute="centerY" secondItem="Fo1-YQ-2c5" secondAttribute="centerY" id="qgA-3p-hee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="logout" destination="jJW-ot-iAC" id="ZJx-eq-v1x"/>
                                    <segue destination="K9c-aT-6Mc" kind="show" id="mDB-yp-jzq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0bV-hN-meA" id="dgz-VU-7iX"/>
                            <outlet property="delegate" destination="0bV-hN-meA" id="06h-6e-CxR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiU-iG-gih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-618"/>
        </scene>
        <!--My Themes Table View Controller-->
        <scene sceneID="nGQ-hu-qz8">
            <objects>
                <tableViewController storyboardIdentifier="MyThemesTVC" id="zKB-GG-ahx" customClass="MyThemesTableViewController" customModule="TestMultipleStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgO-og-g2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="themeCell" id="ncm-gA-dQv" customClass="ThemeTableViewCell" customModule="TestMultipleStoryboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncm-gA-dQv" id="Qsd-7I-MZC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-Pk-ZJv">
                                            <rect key="frame" x="8" y="22" width="326" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Seg-Pk-ZJv" firstAttribute="leading" secondItem="Qsd-7I-MZC" secondAttribute="leadingMargin" id="F0s-K8-hLv"/>
                                        <constraint firstItem="Seg-Pk-ZJv" firstAttribute="centerY" secondItem="Qsd-7I-MZC" secondAttribute="centerY" id="KZr-V8-ClL"/>
                                        <constraint firstItem="Seg-Pk-ZJv" firstAttribute="trailing" secondItem="Qsd-7I-MZC" secondAttribute="trailingMargin" id="yNf-cl-wq4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="M7d-EV-4Ma" kind="show" identifier="ShowTheme" id="D60-4k-1Tt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zKB-GG-ahx" id="JVW-u8-OYh"/>
                            <outlet property="delegate" destination="zKB-GG-ahx" id="5GF-ti-YIG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhG-8D-Jag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="-618"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="bt5-qc-fzP">
            <objects>
                <viewController id="M7d-EV-4Ma" customClass="ThemeViewController" customModule="TestMultipleStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNw-A3-6O2"/>
                        <viewControllerLayoutGuide type="bottom" id="sAc-Jq-v2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHw-lH-hti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-2w-qwt">
                                <rect key="frame" x="16" y="60" width="343" height="343"/>
                                <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9Zm-pW-4Fy"/>
                                    <constraint firstAttribute="height" constant="343" id="Ioy-hP-GlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC1-pH-eI7">
                                <rect key="frame" x="58" y="423" width="109" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="C0R-sA-Ds8"/>
                                </constraints>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyButton:" destination="M7d-EV-4Ma" eventType="touchUpInside" id="zhQ-zc-a3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-7s-4ah">
                                <rect key="frame" x="208" y="423" width="109" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Rks-e6-B4J"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="M7d-EV-4Ma" eventType="touchUpInside" id="YRU-ZE-SSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jgs-7s-4ah" firstAttribute="leading" secondItem="EC1-pH-eI7" secondAttribute="trailing" constant="41" id="54m-NT-xEN"/>
                            <constraint firstItem="k2e-2w-qwt" firstAttribute="centerX" secondItem="aHw-lH-hti" secondAttribute="centerX" id="6LT-aK-D80"/>
                            <constraint firstItem="Jgs-7s-4ah" firstAttribute="top" secondItem="k2e-2w-qwt" secondAttribute="bottom" constant="20" id="FWF-47-hTn"/>
                            <constraint firstItem="EC1-pH-eI7" firstAttribute="leading" secondItem="aHw-lH-hti" secondAttribute="leadingMargin" constant="42" id="JK2-Mw-fi0"/>
                            <constraint firstItem="EC1-pH-eI7" firstAttribute="top" secondItem="k2e-2w-qwt" secondAttribute="bottom" constant="20" id="Rji-oZ-V0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jgs-7s-4ah" secondAttribute="trailing" constant="42" id="gVf-rT-bC5"/>
                            <constraint firstItem="k2e-2w-qwt" firstAttribute="top" secondItem="kNw-A3-6O2" secondAttribute="bottom" constant="40" id="heB-qi-baJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyLabelButton" destination="EC1-pH-eI7" id="etS-4N-zkf"/>
                        <outlet property="cancelLabelButton" destination="Jgs-7s-4ah" id="UiH-wO-GpV"/>
                        <outlet property="themeLabel" destination="k2e-2w-qwt" id="o1m-px-uCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxr-Y5-c1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="-618.44077961019491"/>
        </scene>
        <!--Toggle Events Table View Controller-->
        <scene sceneID="mVR-hI-E5E">
            <objects>
                <tableViewController id="uAw-Pk-gFa" customClass="ToggleEventsTableViewController" customModule="TestMultipleStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KTe-rD-QlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toggleCell" id="f7u-3V-Byl" customClass="ToggleTableViewCell" customModule="TestMultipleStoryboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7u-3V-Byl" id="gFG-zW-DNH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;event category&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-Dm-ttH">
                                            <rect key="frame" x="8" y="11" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-uY-NxW">
                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="toggleClicked:" destination="uAw-Pk-gFa" eventType="valueChanged" id="OF5-V5-6Fx"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aA6-uY-NxW" secondAttribute="trailing" constant="8" id="Fzt-ZR-5xM"/>
                                        <constraint firstItem="Jsv-Dm-ttH" firstAttribute="centerY" secondItem="gFG-zW-DNH" secondAttribute="centerY" id="It9-bH-N6d"/>
                                        <constraint firstItem="Jsv-Dm-ttH" firstAttribute="leading" secondItem="gFG-zW-DNH" secondAttribute="leadingMargin" id="QSt-LN-vrR"/>
                                        <constraint firstItem="aA6-uY-NxW" firstAttribute="centerY" secondItem="gFG-zW-DNH" secondAttribute="centerY" id="bIs-dw-gV8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="eventCategory" destination="Jsv-Dm-ttH" id="pdV-Rq-TQt"/>
                                    <outlet property="toggleSwitch" destination="aA6-uY-NxW" id="kOs-ho-UGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAw-Pk-gFa" id="Qs5-uH-SYz"/>
                            <outlet property="delegate" destination="uAw-Pk-gFa" id="BiQ-oo-hXp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLz-V8-yQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="152"/>
        </scene>
        <!--TouchID View Controller-->
        <scene sceneID="HLs-Lw-qoX">
            <objects>
                <viewController id="ESr-av-lGz" customClass="TouchIDViewController" customModule="TestMultipleStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3p-Rw-TfW"/>
                        <viewControllerLayoutGuide type="bottom" id="7CO-tl-k8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPY-CJ-gK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.70787600809999995" blue="0.40480989449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stw-wI-fKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJF-I0-Tmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rst-wr-mGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQ4-gf-rx5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9c-aT-6Mc" kind="relationship" relationship="rootViewController" id="570-ql-jWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujU-b7-9bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo-3" width="136" height="200"/>
        <image name="no-image" width="36" height="36"/>
        <image name="yes-image" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mDB-yp-jzq"/>
    </inferredMetricsTieBreakers>
</document>
